<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robovisor">

	<xacro:property name="wheel_radius" value="0.1"/>
	<xacro:property name="wheel_width" value="0.05"/>

	<xacro:property name="chassis_length" value="0.4"/>
	<xacro:property name="chassis_width" value="0.2"/>
	<xacro:property name="chassis_height" value="0.1"/>

	<xacro:property name="lidar_radius" value="0.0508"/>
	<xacro:property name="lidar_length" value="0.055"/>

	<xacro:property name="camera_length" value="0.015"/>
	<xacro:property name="camera_width" value="0.13"/>
	<xacro:property name="camera_heigth" value="0.022"/>

	<xacro:macro name="inertial_box" params="mass x y z *origin">
		<inertial>
		    <xacro:insert_block name="origin"/>
		    <mass value="${mass}" />
		    <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
			    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
			    izz="${(1/12) * mass * (x*x+y*y)}" />
		</inertial>
	</xacro:macro>


	<xacro:macro name="inertial_cylinder" params="mass length radius *origin">
		<inertial>
		    <xacro:insert_block name="origin"/>
		    <mass value="${mass}" />
		    <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
			    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
			    izz="${(1/2) * mass * (radius*radius)}" />
		</inertial>
	</xacro:macro>

	<xacro:macro name="inertial_sphere" params="mass radius *origin">
		<inertial>
		    <xacro:insert_block name="origin"/>
		    <mass value="${mass}" />
		    <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
			    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
			    izz="${(2/5) * mass * (radius*radius)}" />
		</inertial>
	</xacro:macro>

	<!-- cor das rodas -->
	<xacro:property name="wheel_color" value="1.0 0.0 0.0 1.0"/>

	<!-- cor do corpo -->
	<xacro:property name="body_color" value="0.0 1.0 0.0 1.0"/>

	<xacro:property name="support_color" value="0.0 0.0 1.0 1.0"/>
	
</robot>